
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = IronMan@3000

spring.jpa.hibernate.ddl-auto = update
spring.sql.init.platform=mysql
